<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/spring_birds"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/spring_birds_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/babbling_brook"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/babbling_brook_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spring_birds"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/thunder"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/thunder_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babbling_brook"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mockingbird"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/mockingbird_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thunder"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rain_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mockingbird"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dog"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/dog_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rain"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/beach"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/beach_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rowing"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rowing_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beach"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>